# On Azure updated to connect.
spring.datasource.url=jdbc:mysql://rover.mysql.database.azure.com/localhost:3306/mars_api_db
spring.datasource.username=marsrover
spring.datasource.password=Yellow7385
spring.jpa.hibernate.ddl-auto=update


#This property is used to disable Thymeleaf’s template cache. 
#When the cache is disabled, Thymeleaf will automatically refresh the templates whenever changes are made. 
#This is useful during development to see changes in real-time without having to restart your application.

spring.thymeleaf.cache=false
